PORT=3000

#ENVIRONMENT=production
#CLIENT_ID=
#CLIENT_SECRET=
  
ENVIRONMENT=sandbox
CLIENT_ID=ATSKgiFvNrURg9gB_LRXquuVhYnpJ0bZOHH6EqtWHi5FGGHWIS_RMORevX2AinzZ-1NGBJcVtmU9Z-Yh
CLIENT_SECRET=ELcTrcmAYijB7Wx4c1__6R5iZMbFzUCToTkcJ1TZrOXq2c7Sd0LfAovP4myCWeT8GgLS37RdDj14QxX7
